<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:gravity="center"
        android:layout_width="250dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/id_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/get"
                    android:textSize="17dp"
                    android:typeface="sans"
                    android:text="给人代收" />

                <Button
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:text="请人代收"
                    android:id="@+id/send"
                    android:typeface="sans"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>